# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="cognizantflipper",
    name="Cognizant Flipper",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="word_generator_app",
    cdefines=["APP_WORD_GENERATOR"],
    requires=[
        "gui",
    ],
    stack_size=1 * 1024,
    order=90,
    fap_category="MISC",
    fap_version="1.0",
    fap_icon="cognizantflipper.png",  # 10x10 1-bit PNG
    fap_description="Random Word Generator",
    fap_author="Luke Gamertsfelder",
    fap_weburl="https://github.com/TunnelDog/Cognizant-Flipper",
)
